# basic 
SECRET_KEY='django-insecure-)5b7y(*+u8^5-wssvm@mmoyo4%6!#8zu&ls04*8_if9)i%$z4u'
DEBUG=1
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

# database
PASSWORD=password
USER=user
NAME=mydb
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres